.home-container {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.home-btn-container {
  display: flex;
  gap: 1rem;
}

/* Signup */
.signup-input {
  border: none;
  outline: none;
}

/* Alert */
.alert-comp {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  width: 100%;
  max-width: 250px;
}

.update-btn {
  z-index: 2;
}

.error-message {
  color: hsl(0, 50%, 40%);
}

.add-color,
.btn-red,
.btn-green {
  color: white;
}

.btn-green {
  background-color: hsla(110, 75%, 52%, 80%);
}
.btn-green:hover {
  background-color: hsla(110, 75%, 32%, 80%);
}

.btn-red {
  background-color: hsla(350, 75%, 52%, 80%);
}

.btn-red:hover {
  background-color: hsla(350, 75%, 32%, 80%);
}

.add-color {
  background-color: hsl(210, 85%, 58%);
}

.add-color:hover {
  color: white;
  background-color: hsl(210, 85%, 38%);
}

/* This app lol */

.home-container {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 1rem;
}

.pointer-events {
  pointer-events: none;
}

/* Misc */
.center-fixed-container {
  color: whitesmoke;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Not Found */
.not-found {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.25rem;
  width: 100%;
  max-width: 10rem;
}

/* Login Container */

.login-container {
  width: 100%;
  max-width: 16rem;
}

.login-links {
  display: flex;
  flex-direction: column;
}

@media (min-width: 25rem) {
  .login-links {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* Register */
.register-container {
  width: 100%;
  max-width: 21rem;
  padding: 1rem;
  background: transparent;
  border: 1px solid white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  font-family: Ariel;
}

/* Rankings */
.ranking-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 30rem;
  max-height: 28rem;
  overflow: hidden;
  text-align: center;
  padding: 0.5rem;
}

@media (min-width: 500px) {
  .ranking-container {
    font-size: 1.1rem;
  }
}

.table-container {
  overflow-y: auto;
}

/* Access */
.access-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  max-height: 28rem;
  overflow: hidden;
  text-align: center;
}

.users-container {
  overflow-y: auto;
}

.access-items {
  display: grid;
  grid-template-columns: 1fr 11fr;
}

@media (min-width: 300px) {
  .access-email {
    font-size: 1.25rem;
  }
}

/* Change Cycle */
.change-cycle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 0.5em;
  width: 100%;
  max-width: 20rem;
}

/* Dashboard */

.dashboard-container {
  color: whitesmoke;
  max-width: 64rem;
  margin-inline: auto;
  margin-bottom: 1.5rem;
}

.dashboard-header {
  margin: 0.5rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn-search {
  height: 35px;
  width: 5rem;
}

@media (min-width: 300px) {
  .btn-search {
    height: 35px;
    width: 8rem;
  }
}

.dashboard-results-container {
  color: whitesmoke;
  text-align: center;
}

.dashboard-results {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.dashboard-results-weight {
  font-size: 0.45em;
}

.update-btn {
  width: 10rem;
  margin-bottom: 1rem;
}

/* Create Cycle */

.create-cycle-container {
  padding: 0.25rem;
  display: flex;
  flex-direction: column;
  color: whitesmoke;
  max-width: 45rem;
  margin-inline: auto;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.create-cycle-btn {
  width: 100%;
  max-width: 31rem;
  margin-inline: auto;
}

@media (min-width: 31rem) {
  .create-cycle-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1rem;
  }
}

.create-cycle-title,
.create-cycle-btn,
.create-cycle-date {
  grid-column: span 2;
  text-align: center;
  margin-bottom: 0.25em;
}

.create-cycle-height {
  max-height: 20rem;
  overflow-y: auto;
}

.set-criteria-container {
  padding: 0.25rem;
  display: flex;
  flex-direction: column;
  color: whitesmoke;
  max-width: 45rem;
  margin-inline: auto;
  gap: 0.5rem;
  font-size: 0.8rem;
  overflow-x: auto;
}

.set-criteria-width {
  width: 15%;
}

@media (min-width: 31rem) {
  .set-criteria-container {
    font-size: 1rem;
  }
}

.criteria-input {
  border: none;
  width: 100%;
}

.set-criteria-button-container {
  display: flex;
  flex-direction: column;
}

@media (min-width: 31rem) {
  .set-criteria-button-container {
    flex-direction: row;
  }
}

/* Reports */

.report-container {
  color: black;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  max-width: 21rem;
  margin-inline: auto;
}

/* Metrics */

.metrics_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 18rem;
  gap: 0.5rem;
}

.metrics-title {
  grid-column: span 2;
  text-align: center;
}

.metrics_form_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0.25rem;
  row-gap: 0.5rem;
}

.metrics-column {
  width: 100%;
  padding: 0.25rem;
  max-height: 12rem;
  overflow: auto;
}

@media (min-width: 700px) {
  .metrics_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 33rem;
  }

  .metrics-column {
    max-height: 16rem;
  }
}
